# DCC17-JavaEitherOption

./: pom.xml
src/main/java/example/: EitherExample.java  GenericsExample.java  LambdaSyntax.java  OptionExample.java
src/main/java/service/option/: Client.java  IUserRepository.java  Preferences.java  SingleFile.java  TimezoneService.java  User.java
src/main/java/service/option/userrepository/: FailureUserRepository.java  SuccessUserWithNoTimeZoneRepository.java  SuccessUserWithTimeZoneRepository.java
src/main/java/service/traditional/: ITimezoneService.java  IUserRepository.java  Preferences.java  User.java
src/main/java/service/traditional/defaultvalue/: Client.java  TimezoneService.java
src/main/java/service/traditional/exception/: Client.java  NoTimezoneSetException.java  TimezoneService.java  UserNotFoundException.java
src/main/java/service/traditional/sentinelvalue/: Client.java  TimezoneService.java
